apiVersion: v2
# chart API version. v2 is for Helm 3
name: gitlab-server
description: A Helm chart for a gitlab server.

# A chart can be either an 'application' or a 'library' chart.
#
# Application: what you deploy on Kubernetes
# Library: re-usable charts that can be used with other charts. (like libraries in programming)
type: application

# Chart version: should be incremented each time you make changes
#   to the chart and its templates, including the app version.
# Versions are expected to follow Semantic Versioning (https://semver.org/)
version: 0.1.0

# This is the version number of the application being deployed
# It is recommended to use it with quotes.
appVersion: "1.0.0"
